<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://bi.engage3.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://bi.engage3.com/workbooks/COMPLIANCEREPORT?rev=1.9' id='ComplianceReportSamsClub' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' inline='true' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' version='18.1'>
      <repository-location id='E3_PROD_WOKRING_SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='E3_PROD_WOKRING_SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' directory='/dataserver' port='443' server='bi.engage3.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[AVAILABILITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Availability</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILD_HIERARCHY_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Child Hierarchy Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[COST]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ct Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ELASTICITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Elasticity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPLEMENTED_PRICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Implemented Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NBR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Item Nbr</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCKED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPT_STATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_HIERARCHY_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Parent Hierarchy Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_FAMILY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Price Family</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Quantity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_PRICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ref Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Revenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SALES_PRICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_TYPE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales Type Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_SALES_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Weekly Sales Date</caption>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]&quot;' value='Diff (Abs)' />
          <alias key='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:IMPLEMENTED_PRICE:qk]&quot;' value='Implemented Price' />
          <alias key='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]&quot;' value='Diff' />
          <alias key='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:SALES_PRICE:qk]&quot;' value='Sales Price' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Availability' datatype='real' default-type='quantitative' layered='true' name='[AVAILABILITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Child Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[CHILD_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Cost' datatype='real' default-type='quantitative' layered='true' name='[COST]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Ct Group' datatype='string' default-type='nominal' layered='true' name='[CT_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Flag' datatype='boolean' name='[Calculation_1620732928565170177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_877638987507306496]&gt;=0.01&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Test/Control' datatype='string' name='[Calculation_4831729089968373762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if INT([STORE_ID]) &lt; 6313&#10;THEN &quot;T&quot;&#10;ELSE &quot;C&quot;&#10;END' />
      </column>
      <column caption='per_change_diff_absolute' datatype='real' name='[Calculation_877638987507306496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE])' />
      </column>
      <column aggregation='Sum' caption='Elasticity' datatype='real' default-type='quantitative' layered='true' name='[ELASTICITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Implemented Price' datatype='real' default-type='quantitative' layered='true' name='[IMPLEMENTED_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Item Nbr' datatype='string' default-type='nominal' layered='true' name='[ITEM_NBR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[LOCKED]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPT_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Parent Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[PARENT_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Price Family' datatype='string' default-type='nominal' layered='true' name='[PRICE_FAMILY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Product Description' datatype='string' default-type='nominal' layered='true' name='[PRODUCT_DESCRIPTION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Product Id' datatype='string' default-type='nominal' layered='true' name='[PRODUCT_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Quantity' datatype='real' default-type='quantitative' layered='true' name='[QUANTITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Ref Price' datatype='real' default-type='quantitative' layered='true' name='[REF_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Revenue' datatype='real' default-type='quantitative' layered='true' name='[REVENUE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Sales Price' datatype='real' default-type='quantitative' layered='true' name='[SALES_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Sales Type Id' datatype='integer' default-type='ordinal' layered='true' name='[SALES_TYPE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='percentage_difference' datatype='real' name='[per_change_diff (copy)_115686228037070848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE]' />
      </column>
      <column-instance column='[STORE_ID]' derivation='Attribute' name='[attr:STORE_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_877638987507306496]' derivation='Avg' name='[avg:Calculation_877638987507306496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPLEMENTED_PRICE]' derivation='Avg' name='[avg:IMPLEMENTED_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_PRICE]' derivation='Avg' name='[avg:SALES_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_change_diff (copy)_115686228037070848]' derivation='Avg' name='[avg:per_change_diff (copy)_115686228037070848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1620732928565170177]' derivation='None' name='[none:Calculation_1620732928565170177:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARENT_HIERARCHY_NAME]' derivation='None' name='[none:PARENT_HIERARCHY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
      <group caption='Action (Parent Hierarchy Name)' hidden='true' name='[Action (Parent Hierarchy Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARENT_HIERARCHY_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Parent Hierarchy Name,Weekly Sales Date)' hidden='true' name='[Action (Parent Hierarchy Name,Weekly Sales Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARENT_HIERARCHY_NAME]' />
          <groupfilter function='level-members' level='[WEEKLY_SALES_DATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Id,Weekly Sales Date)' hidden='true' name='[Action (Store Id,Weekly Sales Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STORE_ID]' />
          <groupfilter function='level-members' level='[WEEKLY_SALES_DATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekly Sales Date)' hidden='true' name='[Action (Weekly Sales Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WEEKLY_SALES_DATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537344' measure-ordering='alphabetic' measure-percentage='0.462656' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Overall' type='sheet' worksheet='Categories' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Category%20Zoom%20In%20?%5Bsqlproxy.0onqd8c0p66bls13zqza21g2ddmf%5D.%5BPARENT_HIERARCHY_NAME%5D~s0=&lt;[PARENT_HIERARCHY_NAME]~na&gt;&amp;%5Bsqlproxy.0onqd8c0p66bls13zqza21g2ddmf%5D.%5BWEEKLY_SALES_DATE%5D~s0=&lt;[WEEKLY_SALES_DATE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Category Zoom In ' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Store Overall' type='sheet' worksheet='Stores' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Store%20zoom%20In%20?%5Bsqlproxy.0onqd8c0p66bls13zqza21g2ddmf%5D.%5BSTORE_ID%5D~s0=&lt;[STORE_ID]~na&gt;&amp;%5Bsqlproxy.0onqd8c0p66bls13zqza21g2ddmf%5D.%5BWEEKLY_SALES_DATE%5D~s0=&lt;[WEEKLY_SALES_DATE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Store zoom In ' />
      </command>
    </action>
    <datasources>
      <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
      <column aggregation='Count' caption='Parent Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[PARENT_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
            <column caption='Test/Control' datatype='string' name='[Calculation_4831729089968373762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([STORE_ID]) &lt; 6313&#10;THEN &quot;T&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='per_change_diff_absolute' datatype='real' name='[Calculation_877638987507306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Implemented Price' datatype='real' default-type='quantitative' layered='true' name='[IMPLEMENTED_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[LOCKED]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPT_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Parent Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[PARENT_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Sales Price' datatype='real' default-type='quantitative' layered='true' name='[SALES_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Sales Type Id' datatype='integer' default-type='ordinal' layered='true' name='[SALES_TYPE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_877638987507306496]' derivation='Avg' name='[avg:Calculation_877638987507306496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_change_diff (copy)_115686228037070848]' derivation='Avg' name='[avg:per_change_diff (copy)_115686228037070848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4831729089968373762]' derivation='None' name='[none:Calculation_4831729089968373762:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCKED]' derivation='None' name='[none:LOCKED:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPT_STATUS]' derivation='None' name='[none:OPT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARENT_HIERARCHY_NAME]' derivation='None' name='[none:PARENT_HIERARCHY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_TYPE_ID]' derivation='None' name='[none:SALES_TYPE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='None' name='[none:WEEKLY_SALES_DATE:ok]' pivot='key' type='ordinal' />
            <column caption='percentage_difference' datatype='real' name='[per_change_diff (copy)_115686228037070848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:Calculation_4831729089968373762:nk]'>
            <groupfilter function='member' level='[none:Calculation_4831729089968373762:nk]' member='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]'>
            <groupfilter function='member' level='[none:LOCKED:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OPT_STATUS:nk]' member='&quot;FRESH-MANAGED-BY-MARGIN&quot;' />
              <groupfilter function='member' level='[none:OPT_STATUS:nk]' member='&quot;REG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]'>
            <groupfilter function='member' level='[none:SALES_TYPE_ID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:Calculation_4831729089968373762:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' />
              <lod column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' />
              <lod column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' />
              <lod column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk] + [sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk])</rows>
        <cols>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Zoom In Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
            <column aggregation='Count' caption='Ct Group' datatype='string' default-type='nominal' layered='true' name='[CT_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='per_change_diff_absolute' datatype='real' name='[Calculation_877638987507306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Implemented Price' datatype='real' default-type='quantitative' layered='true' name='[IMPLEMENTED_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Item Nbr' datatype='string' default-type='nominal' layered='true' name='[ITEM_NBR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[LOCKED]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPT_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Parent Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[PARENT_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Product Id' datatype='string' default-type='nominal' layered='true' name='[PRODUCT_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Sales Price' datatype='real' default-type='quantitative' layered='true' name='[SALES_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Sales Type Id' datatype='integer' default-type='ordinal' layered='true' name='[SALES_TYPE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_877638987507306496]' derivation='Avg' name='[avg:Calculation_877638987507306496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPLEMENTED_PRICE]' derivation='Avg' name='[avg:IMPLEMENTED_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_PRICE]' derivation='Avg' name='[avg:SALES_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_change_diff (copy)_115686228037070848]' derivation='Avg' name='[avg:per_change_diff (copy)_115686228037070848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CT_GROUP]' derivation='None' name='[none:CT_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_NBR]' derivation='None' name='[none:ITEM_NBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCKED]' derivation='None' name='[none:LOCKED:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPT_STATUS]' derivation='None' name='[none:OPT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARENT_HIERARCHY_NAME]' derivation='None' name='[none:PARENT_HIERARCHY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_TYPE_ID]' derivation='None' name='[none:SALES_TYPE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='None' name='[none:WEEKLY_SALES_DATE:ok]' pivot='key' type='ordinal' />
            <column caption='percentage_difference' datatype='real' name='[per_change_diff (copy)_115686228037070848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:IMPLEMENTED_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:SALES_PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[Action (Parent Hierarchy Name,Weekly Sales Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PARENT_HIERARCHY_NAME]' />
              <groupfilter function='level-members' level='[WEEKLY_SALES_DATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:CT_GROUP:nk]'>
            <groupfilter function='member' level='[none:CT_GROUP:nk]' member='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]'>
            <groupfilter function='member' level='[none:LOCKED:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]'>
            <groupfilter function='level-members' level='[none:OPT_STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]'>
            <groupfilter function='member' level='[none:SALES_TYPE_ID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:ITEM_NBR:nk]' direction='DESC' measure-to-sort-by='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:CT_GROUP:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[Action (Parent Hierarchy Name,Weekly Sales Date)]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok] / ([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk] / ([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:ITEM_NBR:nk] / ([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PRODUCT_ID:nk] / [sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]))))</rows>
        <cols>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Nbr Count Across Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
            <column caption='Test/Control' datatype='string' name='[Calculation_4831729089968373762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([STORE_ID]) &lt; 6313&#10;THEN &quot;T&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Item Nbr' datatype='string' default-type='nominal' layered='true' name='[ITEM_NBR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Parent Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[PARENT_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Sales Type Id' datatype='integer' default-type='ordinal' layered='true' name='[SALES_TYPE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ITEM_NBR]' derivation='Count' name='[cnt:ITEM_NBR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4831729089968373762]' derivation='None' name='[none:Calculation_4831729089968373762:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARENT_HIERARCHY_NAME]' derivation='None' name='[none:PARENT_HIERARCHY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_TYPE_ID]' derivation='None' name='[none:SALES_TYPE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='None' name='[none:WEEKLY_SALES_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='None' name='[none:WEEKLY_SALES_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:Calculation_4831729089968373762:nk]'>
            <groupfilter function='member' level='[none:Calculation_4831729089968373762:nk]' member='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]'>
            <groupfilter function='member' level='[none:SALES_TYPE_ID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok]'>
            <groupfilter from='#2019-12-14#' function='range' level='[none:WEEKLY_SALES_DATE:ok]' to='#2020-01-25#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:Calculation_4831729089968373762:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' />
              <lod column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[cnt:ITEM_NBR:qk]</rows>
        <cols>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Nbr Count Across Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
            <column caption='Test/Control' datatype='string' name='[Calculation_4831729089968373762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([STORE_ID]) &lt; 6313&#10;THEN &quot;T&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='Item Nbr' datatype='string' default-type='nominal' layered='true' name='[ITEM_NBR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Sales Type Id' datatype='integer' default-type='ordinal' layered='true' name='[SALES_TYPE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ITEM_NBR]' derivation='Count' name='[cnt:ITEM_NBR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4831729089968373762]' derivation='None' name='[none:Calculation_4831729089968373762:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_TYPE_ID]' derivation='None' name='[none:SALES_TYPE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='None' name='[none:WEEKLY_SALES_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='None' name='[none:WEEKLY_SALES_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:Calculation_4831729089968373762:nk]'>
            <groupfilter function='member' level='[none:Calculation_4831729089968373762:nk]' member='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]'>
            <groupfilter function='member' level='[none:SALES_TYPE_ID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok]'>
            <groupfilter function='level-members' level='[none:WEEKLY_SALES_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:Calculation_4831729089968373762:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' />
              <lod column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[cnt:ITEM_NBR:qk]</rows>
        <cols>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Zoom In sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
            <column aggregation='Count' caption='Ct Group' datatype='string' default-type='nominal' layered='true' name='[CT_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='per_change_diff_absolute' datatype='real' name='[Calculation_877638987507306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Implemented Price' datatype='real' default-type='quantitative' layered='true' name='[IMPLEMENTED_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Item Nbr' datatype='string' default-type='nominal' layered='true' name='[ITEM_NBR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[LOCKED]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPT_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Parent Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[PARENT_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Product Id' datatype='string' default-type='nominal' layered='true' name='[PRODUCT_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Sales Price' datatype='real' default-type='quantitative' layered='true' name='[SALES_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Sales Type Id' datatype='integer' default-type='ordinal' layered='true' name='[SALES_TYPE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_877638987507306496]' derivation='Avg' name='[avg:Calculation_877638987507306496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPLEMENTED_PRICE]' derivation='Avg' name='[avg:IMPLEMENTED_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_PRICE]' derivation='Avg' name='[avg:SALES_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_change_diff (copy)_115686228037070848]' derivation='Avg' name='[avg:per_change_diff (copy)_115686228037070848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CT_GROUP]' derivation='None' name='[none:CT_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_NBR]' derivation='None' name='[none:ITEM_NBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCKED]' derivation='None' name='[none:LOCKED:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPT_STATUS]' derivation='None' name='[none:OPT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARENT_HIERARCHY_NAME]' derivation='None' name='[none:PARENT_HIERARCHY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_TYPE_ID]' derivation='None' name='[none:SALES_TYPE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='None' name='[none:WEEKLY_SALES_DATE:ok]' pivot='key' type='ordinal' />
            <column caption='percentage_difference' datatype='real' name='[per_change_diff (copy)_115686228037070848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:IMPLEMENTED_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:SALES_PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:IMPLEMENTED_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:SALES_PRICE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[Action (Store Id,Weekly Sales Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[STORE_ID]' member='&quot;4736&quot;' />
              <groupfilter function='member' level='[WEEKLY_SALES_DATE]' member='#2020-01-04#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:CT_GROUP:nk]'>
            <groupfilter function='member' level='[none:CT_GROUP:nk]' member='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]'>
            <groupfilter function='member' level='[none:LOCKED:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OPT_STATUS:nk]' member='&quot;FRESH-MANAGED-BY-MARGIN&quot;' />
              <groupfilter function='member' level='[none:OPT_STATUS:nk]' member='&quot;REG&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' direction='DESC' using='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]' />
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]'>
            <groupfilter function='member' level='[none:SALES_TYPE_ID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:ITEM_NBR:nk]' direction='DESC' measure-to-sort-by='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:CT_GROUP:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[Action (Store Id,Weekly Sales Date)]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok] / ([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk] / ([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:ITEM_NBR:nk] / ([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PRODUCT_ID:nk] / [sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]))))</rows>
        <cols>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
            <column caption='Test/Control' datatype='string' name='[Calculation_4831729089968373762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([STORE_ID]) &lt; 6313&#10;THEN &quot;T&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='per_change_diff_absolute' datatype='real' name='[Calculation_877638987507306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Implemented Price' datatype='real' default-type='quantitative' layered='true' name='[IMPLEMENTED_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[LOCKED]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPT_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Sales Price' datatype='real' default-type='quantitative' layered='true' name='[SALES_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Sales Type Id' datatype='integer' default-type='ordinal' layered='true' name='[SALES_TYPE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_877638987507306496]' derivation='Avg' name='[avg:Calculation_877638987507306496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_change_diff (copy)_115686228037070848]' derivation='Avg' name='[avg:per_change_diff (copy)_115686228037070848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4831729089968373762]' derivation='None' name='[none:Calculation_4831729089968373762:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCKED]' derivation='None' name='[none:LOCKED:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPT_STATUS]' derivation='None' name='[none:OPT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_TYPE_ID]' derivation='None' name='[none:SALES_TYPE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='None' name='[none:WEEKLY_SALES_DATE:ok]' pivot='key' type='ordinal' />
            <column caption='percentage_difference' datatype='real' name='[per_change_diff (copy)_115686228037070848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:Calculation_4831729089968373762:nk]'>
            <groupfilter function='member' level='[none:Calculation_4831729089968373762:nk]' member='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]'>
            <groupfilter function='member' level='[none:LOCKED:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OPT_STATUS:nk]' member='&quot;FRESH-MANAGED-BY-MARGIN&quot;' />
              <groupfilter function='member' level='[none:OPT_STATUS:nk]' member='&quot;REG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]'>
            <groupfilter function='member' level='[none:SALES_TYPE_ID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WEEKLY_SALES_DATE:ok]' member='#2019-12-14#' />
              <groupfilter function='member' level='[none:WEEKLY_SALES_DATE:ok]' member='#2019-12-21#' />
              <groupfilter function='member' level='[none:WEEKLY_SALES_DATE:ok]' member='#2019-12-28#' />
              <groupfilter function='member' level='[none:WEEKLY_SALES_DATE:ok]' member='#2020-01-04#' />
              <groupfilter function='member' level='[none:WEEKLY_SALES_DATE:ok]' member='#2020-01-11#' />
              <groupfilter function='member' level='[none:WEEKLY_SALES_DATE:ok]' member='#2020-01-18#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:Calculation_4831729089968373762:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' />
              <lod column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' />
              <lod column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' />
              <lod column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk] + [sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk])</rows>
        <cols>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
            <column aggregation='Count' caption='Child Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[CHILD_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Ct Group' datatype='string' default-type='nominal' layered='true' name='[CT_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='per_change_diff_absolute' datatype='real' name='[Calculation_877638987507306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE])' />
            </column>
            <column aggregation='Sum' caption='Implemented Price' datatype='real' default-type='quantitative' layered='true' name='[IMPLEMENTED_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Item Nbr' datatype='string' default-type='nominal' layered='true' name='[ITEM_NBR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[LOCKED]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPT_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Parent Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[PARENT_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Product Id' datatype='string' default-type='nominal' layered='true' name='[PRODUCT_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Sales Price' datatype='real' default-type='quantitative' layered='true' name='[SALES_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Sales Type Id' datatype='integer' default-type='ordinal' layered='true' name='[SALES_TYPE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[IMPLEMENTED_PRICE]' derivation='Attribute' name='[attr:IMPLEMENTED_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877638987507306496]' derivation='Avg' name='[avg:Calculation_877638987507306496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPLEMENTED_PRICE]' derivation='Avg' name='[avg:IMPLEMENTED_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_PRICE]' derivation='Avg' name='[avg:SALES_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_change_diff (copy)_115686228037070848]' derivation='Avg' name='[avg:per_change_diff (copy)_115686228037070848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHILD_HIERARCHY_NAME]' derivation='None' name='[none:CHILD_HIERARCHY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CT_GROUP]' derivation='None' name='[none:CT_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_NBR]' derivation='None' name='[none:ITEM_NBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCKED]' derivation='None' name='[none:LOCKED:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPT_STATUS]' derivation='None' name='[none:OPT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARENT_HIERARCHY_NAME]' derivation='None' name='[none:PARENT_HIERARCHY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_TYPE_ID]' derivation='None' name='[none:SALES_TYPE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='None' name='[none:WEEKLY_SALES_DATE:qk]' pivot='key' type='quantitative' />
            <column caption='percentage_difference' datatype='real' name='[per_change_diff (copy)_115686228037070848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE]' />
            </column>
            <column-instance column='[WEEKLY_SALES_DATE]' derivation='Day-Trunc' name='[tdy:WEEKLY_SALES_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:IMPLEMENTED_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:SALES_PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:IMPLEMENTED_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:SALES_PRICE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>26.172661869999999</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]' included-values='in-range'>
            <min>6.7000000000000002</min>
            <max>24.99280576</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:CHILD_HIERARCHY_NAME:nk]'>
            <groupfilter from='&quot;A1&quot;' function='range' level='[none:CHILD_HIERARCHY_NAME:nk]' to='&quot;Whole Bean Coffee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:CT_GROUP:nk]'>
            <groupfilter function='member' level='[none:CT_GROUP:nk]' member='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]'>
            <groupfilter function='member' level='[none:LOCKED:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]'>
            <groupfilter function='level-members' level='[none:OPT_STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:PARENT_HIERARCHY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PRODUCT_ID:nk]'>
            <groupfilter from='&quot;11537&quot;' function='range' level='[none:PRODUCT_ID:nk]' to='&quot;98812&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]'>
            <groupfilter function='member' level='[none:SALES_TYPE_ID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]'>
            <groupfilter function='member' level='[none:STORE_ID:nk]' member='&quot;6310&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:qk]' included-values='in-range'>
            <min>#2019-12-28#</min>
            <max>#2020-01-25#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[tdy:WEEKLY_SALES_DATE:ok]'>
            <groupfilter function='level-members' level='[tdy:WEEKLY_SALES_DATE:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:ITEM_NBR:nk]' direction='DESC' measure-to-sort-by='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:WEEKLY_SALES_DATE:qk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:CHILD_HIERARCHY_NAME:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PRODUCT_ID:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:SALES_TYPE_ID:ok]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:CT_GROUP:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:LOCKED:nk]</column>
            <column>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[tdy:WEEKLY_SALES_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[Multiple Values]' />
              <lod column='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[attr:IMPLEMENTED_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[tdy:WEEKLY_SALES_DATE:ok] / ([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk] / ([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:ITEM_NBR:nk] / ([sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PRODUCT_ID:nk] / [sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]))))</rows>
        <cols>[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category Overall'>
      <repository-location id='CategoryOverall' path='/workbooks/COMPLIANCEREPORT' revision='' />
      <size maxheight='592' maxwidth='1010' minheight='592' minwidth='1010' sizing-mode='fixed' />
      <datasources>
        <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPT_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[OPT_STATUS]' derivation='None' name='[none:OPT_STATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87838' id='7' param='horz' type='layout-flow' w='98416' x='792' y='10811'>
            <zone h='87838' id='5' type='layout-basic' w='82079' x='792' y='10811'>
              <zone h='87838' id='3' name='Categories' show-title='false' w='82079' x='792' y='10811'>
              </zone>
            </zone>
            <zone fixed-size='165' h='87838' id='87' is-fixed='true' type='layout-basic' w='16337' x='82871' y='10811'>
              <zone h='87838' id='88' param='vert' type='layout-flow' w='16337' x='82871' y='10811'>
                <zone fixed-size='554' h='87838' id='8' is-fixed='true' name='Categories' pane-specification-id='2' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' type='color' w='16337' x='82871' y='10811'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9460' id='93' param='horz' type='layout-flow' w='98416' x='792' y='1351'>
            <zone fixed-size='309' h='9460' id='82' is-fixed='true' type='text' w='31386' x='792' y='1351'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='15'>Categories</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9460' id='60' type='text' w='41089' x='32178' y='1351'>
              <formatted-text>
                <run bold='true'>First Plot</run>
                <run> : ABS((Sales Price-Implemented Price)/Implemented Price)&#10;</run>
                <run bold='true'>Second Plot </run>
                <run>: (Sales Price-Implemented Price)/Implemented Price</run>
              </formatted-text>
            </zone>
            <zone fixed-size='254' h='9460' id='59' is-fixed='true' mode='checkdropdown' name='Categories' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]' type='filter' values='database' w='25941' x='73267' y='1351'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Category Zoom In '>
      <repository-location id='CategoryZoomInDash' path='/workbooks/COMPLIANCEREPORT' revision='' />
      <size maxheight='592' maxwidth='1010' minheight='592' minwidth='1010' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98416' x='792' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98416' x='792' y='1351'>
              <zone h='97298' id='3' name='Category Zoom In Sheet' w='98416' x='792' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store Overall'>
      <repository-location id='StoreOverall' path='/workbooks/COMPLIANCEREPORT' revision='' />
      <size maxheight='592' maxwidth='1010' minheight='592' minwidth='1010' sizing-mode='fixed' />
      <datasources>
        <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPT_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[OPT_STATUS]' derivation='None' name='[none:OPT_STATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98416' x='792' y='1351'>
            <zone fixed-size='974' h='97298' id='5' is-fixed='true' type='layout-basic' w='98416' x='792' y='1351'>
              <zone h='79561' id='3' name='Stores' show-title='false' w='98416' x='792' y='19088'>
              </zone>
              <zone forceUpdate='true' h='9122' id='84' type='text' w='41165' x='792' y='1351'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Stores</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9122' id='60' type='text' w='57251' x='41957' y='1351'>
                <formatted-text>
                  <run bold='true'>First Plot</run>
                  <run> : ABS((Sales Price-Implemented Price)/Implemented Price)&#10;</run>
                  <run bold='true'>Second Plot </run>
                  <run>: (Sales Price-Implemented Price)/Implemented Price</run>
                </formatted-text>
              </zone>
              <zone fixed-size='60' h='8615' id='59' is-fixed='true' mode='checkdropdown' name='Stores' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]' type='filter' values='database' w='41129' x='792' y='10473'>
              </zone>
              <zone fixed-size='261' h='8615' id='8' is-fixed='true' name='Stores' pane-specification-id='3' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' type='color' w='57287' x='41921' y='10473'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store zoom In '>
      <repository-location id='StorezoomInDash' path='/workbooks/COMPLIANCEREPORT' revision='' />
      <size maxheight='592' maxwidth='1010' minheight='592' minwidth='1010' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98416' x='792' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98416' x='792' y='1351'>
              <zone h='97298' id='3' name='Store Zoom In sheet' w='98416' x='792' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Compliance'>
      <repository-location id='SummaryComplianceDash' path='/workbooks/COMPLIANCEREPORT' revision='' />
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='E3_PROD.WOKRING.SAMS_VIKING_FOR_COMPLIANCE_REPORT_FOR_TABLEAU' name='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0onqd8c0p66bls13zqza21g2ddmf'>
        <column caption='per_change_diff_absolute' datatype='real' name='[Calculation_877638987507306496]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ABS(([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE])' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPT_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Parent Hierarchy Name' datatype='string' default-type='nominal' layered='true' name='[PARENT_HIERARCHY_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Product Id' datatype='string' default-type='nominal' layered='true' name='[PRODUCT_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Store Id' datatype='string' default-type='nominal' layered='true' name='[STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Weekly Sales Date' datatype='date' default-type='ordinal' layered='true' name='[WEEKLY_SALES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Calculation_877638987507306496]' derivation='Avg' name='[avg:Calculation_877638987507306496:qk]' pivot='key' type='quantitative' />
        <column-instance column='[per_change_diff (copy)_115686228037070848]' derivation='Avg' name='[avg:per_change_diff (copy)_115686228037070848:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OPT_STATUS]' derivation='None' name='[none:OPT_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[PARENT_HIERARCHY_NAME]' derivation='None' name='[none:PARENT_HIERARCHY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
        <column caption='percentage_difference' datatype='real' name='[per_change_diff (copy)_115686228037070848]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([SALES_PRICE]-[IMPLEMENTED_PRICE])/[IMPLEMENTED_PRICE]' />
        </column>
        <column-instance column='[WEEKLY_SALES_DATE]' derivation='Day-Trunc' name='[tdy:WEEKLY_SALES_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='71' param='horz' type='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='67' param='horz' type='layout-flow' w='98546' x='727' y='1000'>
              <zone h='98000' id='65' type='layout-basic' w='98546' x='727' y='1000'>
                <zone h='91500' id='48' param='horz' type='layout-flow' w='98546' x='727' y='7500'>
                  <zone h='91500' id='45' param='horz' type='layout-flow' w='98546' x='727' y='7500'>
                    <zone h='91500' id='42' param='horz' type='layout-flow' w='98546' x='727' y='7500'>
                      <zone h='91500' id='39' param='horz' type='layout-flow' w='98546' x='727' y='7500'>
                        <zone h='91500' id='36' param='horz' type='layout-flow' w='98546' x='727' y='7500'>
                          <zone h='91500' id='33' param='horz' type='layout-flow' w='98546' x='727' y='7500'>
                            <zone h='91500' id='30' param='horz' type='layout-flow' w='98546' x='727' y='7500'>
                              <zone h='91500' id='28' type='layout-basic' w='98546' x='727' y='7500'>
                                <zone h='75875' id='3' name='Summary Report' w='98546' x='727' y='23125'>
                                </zone>
                                <zone h='7375' id='31' mode='checkdropdown' name='Summary Report' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[tdy:WEEKLY_SALES_DATE:ok]' type='filter' values='database' w='24273' x='727' y='7500'>
                                </zone>
                                <zone h='7375' id='34' mode='checkdropdown' name='Summary Report' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:STORE_ID:nk]' type='filter' values='database' w='19727' x='25000' y='7500'>
                                </zone>
                                <zone h='7375' id='37' mode='checkdropdown' name='Summary Report' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PARENT_HIERARCHY_NAME:nk]' type='filter' values='database' w='34546' x='44727' y='7500'>
                                </zone>
                                <zone h='8250' id='40' mode='checkdropdown' name='Summary Report' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:PRODUCT_ID:nk]' type='filter' values='database' w='24273' x='727' y='14875'>
                                </zone>
                                <zone h='8250' id='43' name='Summary Report' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:Calculation_877638987507306496:qk]' type='filter' values='database' w='19546' x='44727' y='14875'>
                                </zone>
                                <zone h='8250' id='49' name='Summary Report' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[avg:per_change_diff (copy)_115686228037070848:qk]' type='filter' values='database' w='19727' x='25000' y='14875'>
                                </zone>
                                <zone forceUpdate='true' h='8250' id='52' type='text' w='35000' x='64273' y='14875'>
                                  <formatted-text>
                                    <run fontcolor='#000000'>Compliance is measured in terms of % difference in price.It is computed as    </run>
                                    <run>&#10;</run>
                                    <run fontcolor='#000000'> </run>
                                    <run bold='true' fontcolor='#4e79a7'>(Sales Price - Implemented Price)/Implemented Price</run>
                                  </formatted-text>
                                </zone>
                                <zone h='7375' id='72' mode='dropdown' name='Summary Report' param='[sqlproxy.0onqd8c0p66bls13zqza21g2ddmf].[none:OPT_STATUS:nk]' type='filter' values='database' w='20000' x='79273' y='7500'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='6500' id='54' param='horz' type='layout-flow' w='98546' x='727' y='1000'>
                  <zone h='6500' id='53' type='text' w='98546' x='727' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='18'>Compliance Report </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
