<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
        <calculation class='tableau' formula='1000000' />
      </column>
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
      </column>
    </datasource>
    <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' inline='true' name='federated.19s8zkl12bbadj1auunr111e9rk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual-co-emissions-by-region' name='textscan.0qo4t361r0tcvh1h3qn1j06wkzaj'>
            <connection class='textscan' directory='C:/Users/shali/Downloads' filename='annual-co-emissions-by-region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qo4t361r0tcvh1h3qn1j06wkzaj' name='annual-co-emissions-by-region.csv' table='[annual-co-emissions-by-region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Flag' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Annual CO₂ emissions (tonnes )' ordinal='4' />
            <column datatype='real' name='Transport (tonnes)' ordinal='5' />
            <column datatype='real' name='Forestry (tonnes)' ordinal='6' />
            <column datatype='real' name='Energy (tonnes)' ordinal='7' />
            <column datatype='real' name='Other sources (tonnes)' ordinal='8' />
            <column datatype='real' name='Agriculture, Land Use &amp; Forestry (tonnes)' ordinal='9' />
            <column datatype='real' name='Waste (tonnes)' ordinal='10' />
            <column datatype='real' name='Residential &amp; commercial (tonnes)' ordinal='11' />
            <column datatype='real' name='Industry (tonnes)' ordinal='12' />
            <column datatype='real' name='Agriculture (tonnes)' ordinal='13' />
            <column datatype='real' name='Per capita CO₂ emissions (tonnes per capita)' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions (tonnes )]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport (tonnes)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forestry (tonnes)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy (tonnes)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other sources (tonnes)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, Land Use &amp; Forestry (tonnes)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste (tonnes)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential &amp; commercial (tonnes)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (tonnes)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture (tonnes)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita CO₂ emissions (tonnes per capita)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ColumnID' datatype='integer' name='[Calculation_1246089786725629952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(((index()-1)/[Parameters].[Parameter 1 (copy)])/[Parameters].[Parameter 1])+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percapita 1' datatype='integer' name='[Calculation_1535446063443963904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='floor([Per capita CO₂ emissions (tonnes per capita)]*5)' />
      </column>
      <column caption='energy tonnes %' datatype='real' name='[Calculation_1535446063469862916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Energy (tonnes)]/([Energy (tonnes)]+[Industry (tonnes)]+[Waste (tonnes)]+[Agriculture, Land Use &amp; Forestry (tonnes)]+[Agriculture (tonnes)]+[Industry (tonnes)]+[Residential &amp; commercial (tonnes)]+[Other sources (tonnes)])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_646266611816808448]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Rank(AVG([Annual CO₂ emissions (tonnes )]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[RowID] ' datatype='real' name='[ColumnID (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((index()-1/[Parameters].[Parameter 1 (copy)]) %  ([Parameters].[Parameter 1]))+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Energy (tonnes)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;UK&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Flag]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Forestry (tonnes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industry (tonnes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Other sources (tonnes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residential &amp; commercial (tonnes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transport (tonnes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Waste (tonnes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='filter' datatype='boolean' name='[[RowID]]  (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(index()-1) % [Parameters].[Parameter 1 (copy)] = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Industrial tonnes % ' datatype='real' name='[energy tonnes % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Industry (tonnes)]/([Energy (tonnes)]+[Industry (tonnes)]+[Waste (tonnes)]+[Agriculture, Land Use &amp; Forestry (tonnes)]+[Agriculture (tonnes)]+[Industry (tonnes)]+[Residential &amp; commercial (tonnes)]+[Other sources (tonnes)])' />
      </column>
      <column caption='Residential tonnes %' datatype='real' name='[energy tonnes % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Residential &amp; commercial (tonnes)]/([Energy (tonnes)]+[Industry (tonnes)]+[Waste (tonnes)]+[Agriculture, Land Use &amp; Forestry (tonnes)]+[Agriculture (tonnes)]+[Industry (tonnes)]+[Residential &amp; commercial (tonnes)]+[Other sources (tonnes)])' />
      </column>
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy (tonnes)]' derivation='Sum' name='[sum:Energy (tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forestry (tonnes)]' derivation='Sum' name='[sum:Forestry (tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry (tonnes)]' derivation='Sum' name='[sum:Industry (tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other sources (tonnes)]' derivation='Sum' name='[sum:Other sources (tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residential &amp; commercial (tonnes)]' derivation='Sum' name='[sum:Residential &amp; commercial (tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport (tonnes)]' derivation='Sum' name='[sum:Transport (tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waste (tonnes)]' derivation='Sum' name='[sum:Waste (tonnes):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.321429' measure-ordering='alphabetic' measure-percentage='0.571429' parameter-percentage='0.107143' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
          <calculation class='tableau' formula='1000000' />
        </column>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='waffle_chart' inline='true' name='federated.1brvrgg13a5nyp1fay4bv13sf97p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle_chart' name='textscan.16815fk1hfqjtp166rbg016e02pp'>
            <connection class='textscan' directory='C:/Users/shali/OneDrive/Documents' filename='waffle_chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16815fk1hfqjtp166rbg016e02pp' name='waffle_chart.csv' table='[waffle_chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column ' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[waffle_chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column ]</local-name>
            <parent-name>[waffle_chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[waffle_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Energy % Color' datatype='boolean' name='[Calculation_1535446063470567429]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.19s8zkl12bbadj1auunr111e9rk6].[Calculation_1535446063469862916])&gt;=SUM([Value])' />
      </column>
      <column caption='Column' datatype='integer' name='[Column ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Industrial % Color' datatype='boolean' name='[Waffle Color (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.19s8zkl12bbadj1auunr111e9rk6].[energy tonnes % (copy 2)])&gt;=SUM([Value])' />
      </column>
      <column caption='Res &amp; Comm % Waffle' datatype='boolean' name='[Waffle Color 2 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.19s8zkl12bbadj1auunr111e9rk6].[energy tonnes % (copy)])&gt;=SUM([Value])' />
      </column>
      <column-instance column='[Calculation_1535446063470567429]' derivation='User' name='[usr:Calculation_1535446063470567429:nk]' pivot='key' type='nominal' />
      <column-instance column='[Waffle Color (copy)]' derivation='User' name='[usr:Waffle Color (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Waffle Color 2 (copy)]' derivation='User' name='[usr:Waffle Color 2 (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.193878' measure-ordering='alphabetic' measure-percentage='0.566327' parameter-percentage='0.239796' show-structure='true' />
      <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
        <column caption='energy tonnes %' datatype='real' name='[Calculation_1535446063469862916]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Energy (tonnes)]/([Energy (tonnes)]+[Industry (tonnes)]+[Waste (tonnes)]+[Agriculture, Land Use &amp; Forestry (tonnes)]+[Agriculture (tonnes)]+[Industry (tonnes)]+[Residential &amp; commercial (tonnes)]+[Other sources (tonnes)])' />
        </column>
        <column caption='Industrial tonnes % ' datatype='real' name='[energy tonnes % (copy 2)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Industry (tonnes)]/([Energy (tonnes)]+[Industry (tonnes)]+[Waste (tonnes)]+[Agriculture, Land Use &amp; Forestry (tonnes)]+[Agriculture (tonnes)]+[Industry (tonnes)]+[Residential &amp; commercial (tonnes)]+[Other sources (tonnes)])' />
        </column>
        <column caption='Residential tonnes %' datatype='real' name='[energy tonnes % (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Residential &amp; commercial (tonnes)]/([Energy (tonnes)]+[Industry (tonnes)]+[Waste (tonnes)]+[Agriculture, Land Use &amp; Forestry (tonnes)]+[Agriculture (tonnes)]+[Industry (tonnes)]+[Residential &amp; commercial (tonnes)]+[Other sources (tonnes)])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='unit_chart' inline='true' name='federated.1f8g2z504xth671dzaeaz1x0uggm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unit_chart' name='textscan.1ou03ku04ko2cw1ccgrxd0tad8nx'>
            <connection class='textscan' directory='C:/Users/shali/OneDrive/Documents' filename='unit_chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ou03ku04ko2cw1ccgrxd0tad8nx' name='unit_chart.csv' table='[unit_chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[unit_chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color Code' datatype='boolean' name='[Calculation_1535446063453663234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([federated.19s8zkl12bbadj1auunr111e9rk6].[Calculation_1535446063443963904])&gt;=SUM([Value])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1535446063461330947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([federated.19s8zkl12bbadj1auunr111e9rk6].[Per capita CO₂ emissions (tonnes per capita)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1535446063453663234]' derivation='User' name='[usr:Calculation_1535446063453663234:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408163' measure-ordering='alphabetic' measure-percentage='0.456633' parameter-percentage='0.135204' show-structure='true' />
      <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
        <column caption='Percapita 1' datatype='integer' name='[Calculation_1535446063443963904]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='floor([Per capita CO₂ emissions (tonnes per capita)]*5)' />
        </column>
        <column datatype='real' name='[Per capita CO₂ emissions (tonnes per capita)]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Sea-Land Temperature Data)' inline='true' name='federated.0xdndu018vrkbd106ogik1fshhda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sea-Land Temperature Data' name='excel-direct.1cezbtm01gc23c136t5yj00bfudt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shali/OneDrive/Documents/9 Data Visualization/Final submission/Sea-Land Temperature Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cezbtm01gc23c136t5yj00bfudt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F2208:no:A1:F2208:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='Median' ordinal='2' />
            <column datatype='real' name='95% LL' ordinal='3' />
            <column datatype='real' name='95% UL' ordinal='4' />
            <column datatype='string' name='Flag' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% LL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% UL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='95% Ll' datatype='real' name='[95% LL]' role='measure' type='quantitative' />
      <column caption='95% Ul' datatype='real' name='[95% UL]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1379508925570375680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Median]&gt;0 THEN &apos;Increase&apos; ELSE &apos;Decrease&apos; END' />
      </column>
      <column datatype='real' name='[Median]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Y' />
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[95% UL]' derivation='None' name='[none:95% UL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1379508925570375680]' derivation='None' name='[none:Calculation_1379508925570375680:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[95% LL]' derivation='Sum' name='[sum:95% LL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[95% UL]' derivation='Sum' name='[sum:95% UL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1379508925570375680]' derivation='Sum' name='[sum:Calculation_1379508925570375680:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='global-warming-is-twice-as-fast-in-canada-as-rest-of-the-world-report-says&amp;psig=AOvVaw2hGTa6UwhzxEspW1he9kju&amp;ust=1576195179463449' expression='https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwjWqarw5q7mAhUiGTQIHYrnDR8QjRx6BAgBEAQ&amp;url=https%3A%2F%2Fwww.usnews.com%2Fnews%2Fbest-countries%2Farticles%2F2019-04-05%2Fglobal-warming-is-twice-as-fast-in-canada-as-rest-of-the-world-report-says&amp;psig=AOvVaw2hGTa6UwhzxEspW1he9kju&amp;ust=1576195179463449' name='[MappedImage1]'>
          <mapping bottom='10.0' left='10' right='0' top='0.0' x='[Year]' y='[Median]' />
          <image-options desaturate-image='true' desaturate-pct='0.8' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.390306' measure-ordering='alphabetic' measure-percentage='0.385204' parameter-percentage='0.22449' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Annual CO2 Emissions/country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Annual CO2 Emissions/country' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual CO2 Emissions/country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>CO2 emissions from 1991 to 2018</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Emissions of CO2 has been increasing exponentially in the past few decades. Being the major greenhouse gas causing global warming, the rise has been alarming despite policy changes in recent years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Click on a country to look at carbon emissions record for each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Annual CO₂ emissions (tonnes )]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Sum' name='[sum:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Entity:nk]' to='&quot;Anguilla&quot;' />
              <groupfilter from='&quot;Antigua and Barbuda&quot;' function='range' level='[none:Entity:nk]' to='&quot;Cape Verde&quot;' />
              <groupfilter from='&quot;Central African Republic&quot;' function='range' level='[none:Entity:nk]' to='&quot;Faeroe Islands&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Entity:nk]' to='&quot;France&quot;' />
              <groupfilter from='&quot;French Polynesia&quot;' function='range' level='[none:Entity:nk]' to='&quot;Ghana&quot;' />
              <groupfilter from='&quot;Greece&quot;' function='range' level='[none:Entity:nk]' to='&quot;Grenada&quot;' />
              <groupfilter from='&quot;Guatemala&quot;' function='range' level='[none:Entity:nk]' to='&quot;Marshall Islands&quot;' />
              <groupfilter from='&quot;Mauritania&quot;' function='range' level='[none:Entity:nk]' to='&quot;Qatar&quot;' />
              <groupfilter from='&quot;Romania&quot;' function='range' level='[none:Entity:nk]' to='&quot;Sri Lanka&quot;' />
              <groupfilter from='&quot;Sudan&quot;' function='range' level='[none:Entity:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19s8zkl12bbadj1auunr111e9rk6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' />
              <lod column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' />
              <geometry column='[federated.19s8zkl12bbadj1auunr111e9rk6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19s8zkl12bbadj1auunr111e9rk6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Annual CO₂ emissions (tonnes ):qk]' />
              <lod column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19s8zkl12bbadj1auunr111e9rk6].[Latitude (generated)] + [federated.19s8zkl12bbadj1auunr111e9rk6].[Latitude (generated)])</rows>
        <cols>[federated.19s8zkl12bbadj1auunr111e9rk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Emission Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</run>
            <run fontsize='12'>&gt;: Annual CO2 emissions for last 10 years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Annual CO₂ emissions (tonnes )]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Sum' name='[sum:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[Action (Entity)]'>
            <groupfilter function='member' level='[Entity]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' />
              <text column='[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Annual CO₂ emissions (tonnes ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Annual CO₂ emissions (tonnes ):qk]</rows>
        <cols>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industrial waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Industry Sector: &lt;</run>
            <run fontname='Tableau Semibold' fontsize='11'>[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:energy tonnes % (copy 2):qk]</run>
            <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle_chart' name='federated.1brvrgg13a5nyp1fay4bv13sf97p' />
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Agriculture (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Agriculture, Land Use &amp; Forestry (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy (tonnes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='real' name='[Industry (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other sources (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residential &amp; commercial (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Waste (tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Industrial tonnes % ' datatype='real' name='[energy tonnes % (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Industry (tonnes)]/([Energy (tonnes)]+[Industry (tonnes)]+[Waste (tonnes)]+[Agriculture, Land Use &amp; Forestry (tonnes)]+[Agriculture (tonnes)]+[Industry (tonnes)]+[Residential &amp; commercial (tonnes)]+[Other sources (tonnes)])' />
            </column>
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy tonnes % (copy 2)]' derivation='Sum' name='[sum:energy tonnes % (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brvrgg13a5nyp1fay4bv13sf97p'>
            <column caption='Column' datatype='integer' name='[Column ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Industrial % Color' datatype='boolean' name='[Waffle Color (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.19s8zkl12bbadj1auunr111e9rk6].[energy tonnes % (copy 2)])&gt;=SUM([Value])' />
            </column>
            <column-instance column='[Column ]' derivation='Sum' name='[sum:Column :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waffle Color (copy)]' derivation='User' name='[usr:Waffle Color (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Venezuela&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brvrgg13a5nyp1fay4bv13sf97p].[usr:Waffle Color (copy):nk]' />
              <lod column='[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:energy tonnes % (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brvrgg13a5nyp1fay4bv13sf97p].[sum:Row:qk]</rows>
        <cols>[federated.1brvrgg13a5nyp1fay4bv13sf97p].[sum:Column :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residential &amp; commercial waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Residential &amp; Commercial Sector: &lt;</run>
            <run fontname='Tableau Semibold' fontsize='11'>[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:energy tonnes % (copy):qk]</run>
            <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle_chart' name='federated.1brvrgg13a5nyp1fay4bv13sf97p' />
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Agriculture (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Agriculture, Land Use &amp; Forestry (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy (tonnes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='real' name='[Industry (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other sources (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residential &amp; commercial (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Waste (tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Residential tonnes %' datatype='real' name='[energy tonnes % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Residential &amp; commercial (tonnes)]/([Energy (tonnes)]+[Industry (tonnes)]+[Waste (tonnes)]+[Agriculture, Land Use &amp; Forestry (tonnes)]+[Agriculture (tonnes)]+[Industry (tonnes)]+[Residential &amp; commercial (tonnes)]+[Other sources (tonnes)])' />
            </column>
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy tonnes % (copy)]' derivation='Sum' name='[sum:energy tonnes % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brvrgg13a5nyp1fay4bv13sf97p'>
            <column caption='Column' datatype='integer' name='[Column ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Res &amp; Comm % Waffle' datatype='boolean' name='[Waffle Color 2 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.19s8zkl12bbadj1auunr111e9rk6].[energy tonnes % (copy)])&gt;=SUM([Value])' />
            </column>
            <column-instance column='[Column ]' derivation='Sum' name='[sum:Column :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waffle Color 2 (copy)]' derivation='User' name='[usr:Waffle Color 2 (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Venezuela&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brvrgg13a5nyp1fay4bv13sf97p].[usr:Waffle Color 2 (copy):nk]' />
              <lod column='[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:energy tonnes % (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brvrgg13a5nyp1fay4bv13sf97p].[sum:Row:qk]</rows>
        <cols>[federated.1brvrgg13a5nyp1fay4bv13sf97p].[sum:Column :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Planet Earth is warming up</run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold'>Æ </run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold'>exponentially</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sea-Land Temperature Data)' name='federated.0xdndu018vrkbd106ogik1fshhda' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdndu018vrkbd106ogik1fshhda'>
            <column datatype='string' name='[Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Flag]' derivation='None' name='[none:Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xdndu018vrkbd106ogik1fshhda].[none:Flag:nk]'>
            <groupfilter function='member' level='[none:Flag:nk]' member='&quot;G&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xdndu018vrkbd106ogik1fshhda].[none:Year:qk]' included-values='in-range'>
            <min>1854</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0xdndu018vrkbd106ogik1fshhda].[none:Flag:nk]</column>
            <column>[federated.0xdndu018vrkbd106ogik1fshhda].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdndu018vrkbd106ogik1fshhda].[sum:Median:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0xdndu018vrkbd106ogik1fshhda].[sum:Median:qk]</rows>
        <cols>[federated.0xdndu018vrkbd106ogik1fshhda].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Median Temperature Change(in *C) in &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sea-Land Temperature Data)' name='federated.0xdndu018vrkbd106ogik1fshhda' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdndu018vrkbd106ogik1fshhda'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1379508925570375680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Median]&gt;0 THEN &apos;Increase&apos; ELSE &apos;Decrease&apos; END' />
            </column>
            <column datatype='string' name='[Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Y' />
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1379508925570375680]' derivation='None' name='[none:Calculation_1379508925570375680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag]' derivation='None' name='[none:Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xdndu018vrkbd106ogik1fshhda].[none:Flag:nk]'>
            <groupfilter function='member' level='[none:Flag:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xdndu018vrkbd106ogik1fshhda].[none:Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xdndu018vrkbd106ogik1fshhda].[none:Calculation_1379508925570375680:nk]' />
              <lod column='[federated.0xdndu018vrkbd106ogik1fshhda].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdndu018vrkbd106ogik1fshhda].[sum:Median:qk]</rows>
        <cols>[federated.0xdndu018vrkbd106ogik1fshhda].[none:Month:ok]</cols>
        <pages>
          <column>[federated.0xdndu018vrkbd106ogik1fshhda].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 CO2 Contributing Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Annual CO₂ emissions (tonnes )]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_646266611816808448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Rank(AVG([Annual CO₂ emissions (tonnes )]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Flag]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Avg' name='[avg:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag]' derivation='None' name='[none:Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Sum' name='[pcto:sum:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_646266611816808448]' derivation='User' name='[usr:Calculation_646266611816808448:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;International transport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Flag:ok]'>
            <groupfilter function='member' level='[none:Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[usr:Calculation_646266611816808448:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Flag:ok]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[usr:Calculation_646266611816808448:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]' />
              <color column='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]' />
              <text column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' />
              <text column='[federated.19s8zkl12bbadj1auunr111e9rk6].[pcto:sum:Annual CO₂ emissions (tonnes ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>1990-2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Annual CO₂ emissions (tonnes )]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_646266611816808448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Rank(AVG([Annual CO₂ emissions (tonnes )]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Flag]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Avg' name='[avg:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag]' derivation='None' name='[none:Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Sum' name='[pcto:sum:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_646266611816808448]' derivation='User' name='[usr:Calculation_646266611816808448:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;International transport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Flag:ok]'>
            <groupfilter function='member' level='[none:Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[usr:Calculation_646266611816808448:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Flag:ok]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[usr:Calculation_646266611816808448:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]' />
              <text column='[federated.19s8zkl12bbadj1auunr111e9rk6].[pcto:sum:Annual CO₂ emissions (tonnes ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]</rows>
        <cols>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>2010-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Annual CO₂ emissions (tonnes )]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_646266611816808448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Rank(AVG([Annual CO₂ emissions (tonnes )]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Flag]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Avg' name='[avg:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag]' derivation='None' name='[none:Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Sum' name='[pcto:sum:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_646266611816808448]' derivation='User' name='[usr:Calculation_646266611816808448:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;International transport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Flag:ok]'>
            <groupfilter function='member' level='[none:Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[usr:Calculation_646266611816808448:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_646266611816808448:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Flag:ok]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[usr:Calculation_646266611816808448:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]' />
              <text column='[federated.19s8zkl12bbadj1auunr111e9rk6].[pcto:sum:Annual CO₂ emissions (tonnes ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]</rows>
        <cols>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Average World CO2 Emissions (in metric tonnes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Annual CO₂ emissions (tonnes )]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Flag]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Avg' name='[avg:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag]' derivation='None' name='[none:Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;International transport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Flag:ok]'>
            <groupfilter function='member' level='[none:Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Flag:ok]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]' />
              <text column='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Annual CO₂ emissions (tonnes ):qk]</rows>
        <cols>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='real' name='[Per capita CO₂ emissions (tonnes per capita)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Per capita CO₂ emissions (tonnes per capita)]' derivation='Avg' name='[avg:Per capita CO₂ emissions (tonnes per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' />
              <color column='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Per capita CO₂ emissions (tonnes per capita):qk]' />
              <geometry column='[federated.19s8zkl12bbadj1auunr111e9rk6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s8zkl12bbadj1auunr111e9rk6].[Latitude (generated)]</rows>
        <cols>[federated.19s8zkl12bbadj1auunr111e9rk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Global Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Per capita CO₂ emissions (tonnes per capita)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Per capita CO₂ emissions (tonnes per capita)]' derivation='Avg' name='[avg:Per capita CO₂ emissions (tonnes per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita CO₂ emissions (tonnes per capita)]' derivation='Sum' name='[sum:Per capita CO₂ emissions (tonnes per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Per capita CO₂ emissions (tonnes per capita):qk]' />
              <lod column='[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Per capita CO₂ emissions (tonnes per capita):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Per capita CO₂ emissions (tonnes per capita):qk]</field>
                  <field>[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Per capita CO₂ emissions (tonnes per capita):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.6989166495573764</value>
                <value>573.2678312459999</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Agriculture (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Agriculture, Land Use &amp; Forestry (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy (tonnes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='real' name='[Industry (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other sources (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per capita CO₂ emissions (tonnes per capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residential &amp; commercial (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transport (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Waste (tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per capita CO₂ emissions (tonnes per capita)]' derivation='None' name='[none:Per capita CO₂ emissions (tonnes per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agriculture (tonnes)]' derivation='Sum' name='[sum:Agriculture (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agriculture, Land Use &amp; Forestry (tonnes)]' derivation='Sum' name='[sum:Agriculture, Land Use &amp; Forestry (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy (tonnes)]' derivation='Sum' name='[sum:Energy (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (tonnes)]' derivation='Sum' name='[sum:Industry (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other sources (tonnes)]' derivation='Sum' name='[sum:Other sources (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita CO₂ emissions (tonnes per capita)]' derivation='Sum' name='[sum:Per capita CO₂ emissions (tonnes per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residential &amp; commercial (tonnes)]' derivation='Sum' name='[sum:Residential &amp; commercial (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport (tonnes)]' derivation='Sum' name='[sum:Transport (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste (tonnes)]' derivation='Sum' name='[sum:Waste (tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Agriculture (tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Agriculture, Land Use &amp; Forestry (tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Energy (tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Industry (tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Other sources (tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Per capita CO₂ emissions (tonnes per capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Residential &amp; commercial (tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Transport (tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Waste (tonnes):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Entity:nk]' to='&quot;Angola&quot;' />
              <groupfilter from='&quot;Antigua and Barbuda&quot;' function='range' level='[none:Entity:nk]' to='&quot;Armenia&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Entity:nk]' to='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter from='&quot;Bosnia and Herzegovina&quot;' function='range' level='[none:Entity:nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Brunei&quot;' function='range' level='[none:Entity:nk]' to='&quot;Cape Verde&quot;' />
              <groupfilter from='&quot;Central African Republic&quot;' function='range' level='[none:Entity:nk]' to='&quot;Congo&quot;' />
              <groupfilter from='&quot;Costa Rica&quot;' function='range' level='[none:Entity:nk]' to='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter from='&quot;Democratic Republic of Congo&quot;' function='range' level='[none:Entity:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Entity:nk]' to='&quot;France&quot;' />
              <groupfilter from='&quot;Gabon&quot;' function='range' level='[none:Entity:nk]' to='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Grenada&quot;' />
              <groupfilter from='&quot;Guatemala&quot;' function='range' level='[none:Entity:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iran&quot;' function='range' level='[none:Entity:nk]' to='&quot;Kuwait&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Brunei&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Per capita CO₂ emissions (tonnes per capita):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Per capita CO₂ emissions (tonnes per capita):qk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19s8zkl12bbadj1auunr111e9rk6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</rows>
        <cols>[federated.19s8zkl12bbadj1auunr111e9rk6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>CO2 Emissions Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unit_chart' name='federated.1f8g2z504xth671dzaeaz1x0uggm' />
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column caption='Percapita 1' datatype='integer' name='[Calculation_1535446063443963904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='floor([Per capita CO₂ emissions (tonnes per capita)]*5)' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='real' name='[Per capita CO₂ emissions (tonnes per capita)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita CO₂ emissions (tonnes per capita)]' derivation='Sum' name='[sum:Per capita CO₂ emissions (tonnes per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8g2z504xth671dzaeaz1x0uggm'>
            <column caption='Color Code' datatype='boolean' name='[Calculation_1535446063453663234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([federated.19s8zkl12bbadj1auunr111e9rk6].[Calculation_1535446063443963904])&gt;=SUM([Value])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535446063453663234]' derivation='User' name='[usr:Calculation_1535446063453663234:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f8g2z504xth671dzaeaz1x0uggm].[usr:Calculation_1535446063453663234:nk]' />
              <text column='[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Per capita CO₂ emissions (tonnes per capita):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Per capita CO₂ emissions (tonnes per capita):&#9;</run>
                <run bold='true'>&lt;[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Per capita CO₂ emissions (tonnes per capita):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19s8zkl12bbadj1auunr111e9rk6].[sum:Per capita CO₂ emissions (tonnes per capita):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f8g2z504xth671dzaeaz1x0uggm].[sum:Row:qk]</rows>
        <cols>[federated.1f8g2z504xth671dzaeaz1x0uggm].[sum:Column:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1f8g2z504xth671dzaeaz1x0uggm].[usr:Calculation_1535446063453663234:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='energy waffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Energy Sector :&lt;</run>
            <run fontname='Tableau Semibold' fontsize='11'>[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Calculation_1535446063469862916:qk]</run>
            <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle_chart' name='federated.1brvrgg13a5nyp1fay4bv13sf97p' />
            <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
          </datasources>
          <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
            <column datatype='real' name='[Agriculture (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Agriculture, Land Use &amp; Forestry (tonnes)]' role='measure' type='quantitative' />
            <column caption='energy tonnes %' datatype='real' name='[Calculation_1535446063469862916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Energy (tonnes)]/([Energy (tonnes)]+[Industry (tonnes)]+[Waste (tonnes)]+[Agriculture, Land Use &amp; Forestry (tonnes)]+[Agriculture (tonnes)]+[Industry (tonnes)]+[Residential &amp; commercial (tonnes)]+[Other sources (tonnes)])' />
            </column>
            <column datatype='real' name='[Energy (tonnes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='real' name='[Industry (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other sources (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residential &amp; commercial (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Waste (tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1535446063469862916]' derivation='Avg' name='[avg:Calculation_1535446063469862916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brvrgg13a5nyp1fay4bv13sf97p'>
            <column caption='Energy % Color' datatype='boolean' name='[Calculation_1535446063470567429]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.19s8zkl12bbadj1auunr111e9rk6].[Calculation_1535446063469862916])&gt;=SUM([Value])' />
            </column>
            <column caption='Column' datatype='integer' name='[Column ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Column ]' derivation='Sum' name='[sum:Column :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535446063470567429]' derivation='User' name='[usr:Calculation_1535446063470567429:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Venezuela&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]</column>
            <column>[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brvrgg13a5nyp1fay4bv13sf97p].[usr:Calculation_1535446063470567429:nk]' />
              <lod column='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Calculation_1535446063469862916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brvrgg13a5nyp1fay4bv13sf97p].[sum:Row:qk]</rows>
        <cols>[federated.1brvrgg13a5nyp1fay4bv13sf97p].[sum:Column :qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Sea-Land Temperature Data)' name='federated.0xdndu018vrkbd106ogik1fshhda' />
      </datasources>
      <datasource-dependencies datasource='federated.0xdndu018vrkbd106ogik1fshhda'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43143' id='7' param='horz' type='layout-flow' w='98400' x='800' y='55714'>
            <zone h='43143' id='5' type='layout-basic' w='98400' x='800' y='55714'>
              <zone forceUpdate='true' h='43143' id='26' type='text' w='72200' x='800' y='55714'>
                <formatted-text>
                  <run fontcolor='#1d3d63' fontname='Tableau Semibold' fontsize='14'>Global average temperature has increased by more than one degree Celsius since pre industrial time</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#1d3d63' fontname='Tableau Semibold' fontsize='11'>Before , we dive deeper into how carbon dioxide emissions is our primary environmental concern.Let’s look at how the planet has warmed. In the chart we see the global average temperature relative to the average of the period between 1850 and 2018</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#1d3d63' fontname='Tableau Semibold' fontsize='11'>Global temperatures has risen sharply — to approximately 0.7℃ hgher over the last few decades. The rise in global temperature can be attributed to the increase in greenhouse emissions especially CO2.</run>
                  <run>Æ&#10;&#10;&#10;</run>
                  <run fontcolor='#1d3d63' fontname='Arial' fontsize='8'>Reference: </run>
                  <run fontcolor='#0000007f' fontname='Arial' fontsize='8'>IPCC, 2013: </run>
                  <run fontcolor='#7c45d8' fontname='Arial' fontsize='8'>Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change</run>
                  <run fontcolor='#0000007f' fontname='Arial' fontsize='8'>Æ </run>
                </formatted-text>
              </zone>
              <zone h='43143' id='27' param='vert' type='layout-flow' w='26200' x='73000' y='55714'>
                <zone fixed-size='110' h='16857' id='11' is-fixed='true' name='Sheet 1 (2)' synchronized='1' type='currpage' w='26200' x='73000' y='55714'>
                </zone>
                <zone h='26286' id='9' name='Sheet 1 (2)' w='26200' x='73000' y='72571'>
                  <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='234' minheight='234' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='54571' id='3' name='Sheet 1' w='98400' x='800' y='1143'>
          </zone>
        </zone>
        <zone h='8286' id='10' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0xdndu018vrkbd106ogik1fshhda].[none:Calculation_1379508925570375680:nk]' type='color' w='14000' x='84300' y='34571' />
        <zone h='9857' id='8' name='Sheet 1' param='[federated.0xdndu018vrkbd106ogik1fshhda].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16800' x='74100' y='2571' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='58375' id='9' name='Annual CO2 Emissions/country' w='98400' x='800' y='1000'>
                  <layout-cache minheight='305' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='39625' id='5' name='Emission Details' show-title='false' w='98400' x='800' y='59375'>
                  <layout-cache minheight='155' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='12857'>
            <zone h='86000' id='19' type='layout-basic' w='98400' x='800' y='12857'>
              <zone h='61860' id='12' param='horz' type='layout-flow' w='98400' x='800' y='36997'>
                <zone h='61860' id='7' param='horz' type='layout-flow' w='98400' x='800' y='36997'>
                  <zone h='61860' id='3' param='horz' type='layout-flow' w='98400' x='800' y='36997'>
                    <zone h='61860' id='8' param='horz' type='layout-flow' w='98400' x='800' y='36997'>
                      <zone h='61860' id='9' param='horz' type='layout-flow' w='98400' x='800' y='36997'>
                        <zone fixed-size='468' h='61860' id='10' is-fixed='true' name='Sheet 5 (2)' w='47600' x='800' y='36997'>
                          <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='61860' id='15' param='horz' type='layout-flow' w='50800' x='48400' y='36997'>
                          <zone h='61860' id='16' name='Sheet 5 (3)' w='50800' x='48400' y='36997'>
                            <layout-cache cell-count-w='10' minheight='237' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24140' id='17' param='horz' type='layout-flow' w='98400' x='800' y='12857'>
                <zone h='24140' id='18' name='Sheet 5 (4)' w='98400' x='800' y='12857'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11714' id='28' type='text' w='98400' x='800' y='1143'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Our Overall CO2 emissions has further increased in the last decade </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Developing countries like China and India have seen a tremendous increase in their CO2 emissions. Our situations hasn&apos;t improved, just became a lot more worse</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#898989' fontname='Arial' fontsize='8'>Data has been converted by Our World in Data from tonnes of carbon to tonnes of carbon dioxide (CO₂) using a conversion factor of 3.664; </run>
              <run auto-url='true' fontcolor='#898989' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.globalcarbonatlas.org/en/CO2-emissions&amp;quot;'>http://www.globalcarbonatlas.org/en/CO2-emissions</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 9' w='98400' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Per capita CO₂ emissions (tonnes per capita):qk]' type='color' w='17200' x='80900' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='annual-co-emissions-by-region.csv (Multiple Connections)' name='federated.19s8zkl12bbadj1auunr111e9rk6' />
      </datasources>
      <datasource-dependencies datasource='federated.19s8zkl12bbadj1auunr111e9rk6'>
        <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;UK&quot;' value='United Kingdom' />
          </aliases>
        </column>
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                  <zone h='49000' id='18' type='layout-basic' w='98400' x='800' y='50000'>
                    <zone h='49000' id='5' name='Unit Chart' w='49200' x='800' y='50000'>
                      <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone forceUpdate='true' h='49000' id='17' type='text' w='49200' x='50000' y='50000'>
                      <formatted-text>
                        <run fontcolor='#1d3d63' fontname='Tableau Semibold' fontsize='15'>Countries with High Standards of living generate more Carbon Dioxide per person</run>
                        <run>Æ&#10;&#10;&#10;</run>
                        <run fontcolor='#1d3d63' fontname='Calibri' fontsize='12'>The world’s largest per capita CO2 emitters are the major oil producers ; this is especially true for those with relatively low population. Most are in the Middle East: In 2017 Qatar had the highest emissions at 49 tonnes (t) per person, followed by  Kuwait (25t); United Arab Emirates (25t); Brunei (24t); Bahrain (23t) and Saudi Arabia (19t).</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#1d3d63' fontname='Calibri' fontsize='12'>They have relatively a relatively low population size i.e. their total emissions are low. </run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#1d3d63' fontname='Calibri' fontsize='12'>More populous developed countries have some of the highest per capita emissions – and therefore high total emissions too – are the United States, Australia, and Canada. </run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#1d3d63' fontname='Calibri' fontsize='12'>Thesecountries exhibit more than 3 times higher than the world average, which was </run>
                        <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='12' underline='true'>4.8 tonnes per person</run>
                        <run fontcolor='#1d3d63' fontname='Calibri' fontsize='12'> in 2017</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#1d3d63' fontname='Agency FB'>Reference:</run>
                        <run auto-url='true' fontcolor='#0000ff' fontname='Agency FB' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/&amp;quot;' underline='true'>https://ourworldindata.org/</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='24' name='Sheet 9' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='21' mode='dropdown' name='Unit Chart' param='[federated.19s8zkl12bbadj1auunr111e9rk6].[none:Entity:nk]' show-all='false' show-exclude='false' type='filter' values='database' w='16000' x='32800' y='51375'>
        </zone>
        <zone fixed-size='160' h='9875' id='26' is-fixed='true' param='vert' type='layout-flow' w='19500' x='77800' y='20625'>
          <zone h='9875' id='28' name='Sheet 9' pane-specification-id='0' param='[federated.19s8zkl12bbadj1auunr111e9rk6].[avg:Per capita CO₂ emissions (tonnes per capita):qk]' type='color' w='19500' x='77800' y='20625'>
          </zone>
        </zone>
        <zone h='4125' id='29' type='text' w='46600' x='1700' y='93500'>
          <formatted-text>
            <run>Each person symbol represents a C02 emission per capita of 0.99</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Warming: Our Civilization&apos;s Greatest Worry</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='926'>
            <zone h='3819' id='3' type='title' w='98426' x='787' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16435'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Heating Planet Earth' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='quantitative' column='[federated.0xdndu018vrkbd106ogik1fshhda].[none:Year:qk]' included-values='in-range'>
                          <min>1850</min>
                          <max>2019</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 1 (2)'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sadly, We are not improving' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Carbon Emissions by each country' captured-sheet='Dashboard 1 (2)' id='2' />
                  <story-point caption='Which countries emit more than their ‘share’ of emissions?' captured-sheet='Dashboard 5' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
